PORT=3000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/media_storage_db?schema=public"
ACCESS_TOKEN_SECRET=80424e20-7134-4db7-8f70-8534fcd9162e
REFRESH_TOKEN_SECRET=fbcf34b6-cd83-4cdd-9f10-51ad4b54ddf8
